<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Tesis
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:Button ID="btnLoginEmpresa" runat="server" onclick="btnLoginEmpresa_Click" 
                    Text="Iniciar sesion Empresa" Width="170px" />
                <br />
                <asp:Button ID="btnLoginProgramador" runat="server" 
                    onclick="btnLoginProgramador_Click" Text="Iniciar sesion Programador" 
                    Width="170px" />
                <br />
                <asp:Label ID="lblNombreUsuario" runat="server" Text="Logeado como XXX"></asp:Label>
                <br />
                <asp:Button ID="btnLogout" runat="server" onclick="btnLogout_Click" 
                    Text="Salir" />
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Pagina/Empresa/LoginEmpresa.aspx" Text="Home"/>
                        <asp:MenuItem Text="About"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
